<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Bienvenido a la Tienda en Línea</h1>
    <h2>Productos Disponibles</h2>
    <ul id="product-list">
        <!-- Los productos serán agregados dinámicamente aquí -->
    </ul>
    <script src="js/app.js"></script>
    <a href="register.html">Registrar Usuario</a>
</body>
</html>
